\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Automated identification of extreme-risk events in clinical incident reports}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Automated identification of extreme-risk events in clinical incident reports\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Extracting Information from Textual Documents in the Electronic Health Record:A Review of Recent Research.}{1}{section.2}}
\newlabel{sec:intro}{{2}{1}{Extracting Information from Textual Documents in the Electronic Health Record:A Review of Recent Research}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}UMLS project}{1}{section.3}}
\newlabel{sec:intro}{{3}{1}{UMLS project\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Automated systems to identify relevant documents in product risk management}{1}{section.4}}
\newlabel{sec:intro}{{4}{1}{Automated systems to identify relevant documents in product risk management\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}De-Indentification}{2}{section.5}}
\newlabel{sec:intro}{{5}{2}{De-Indentification\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Coreference resolution: A review of general methodologies and applications in the clinical domain, Journal of Biomedical Informatics, 2011}{2}{section.6}}
\newlabel{sec:intro}{{6}{2}{Coreference resolution: A review of general methodologies and applications in the clinical domain, Journal of Biomedical Informatics, 2011\relax }{section.6}{}}
