<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Aug 04 11:03:11 IST 2004 -->
<TITLE>
iitb.Segment (CRF API)
</TITLE>
<META NAME="keywords" CONTENT="iitb.Segment package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="iitb.Segment (CRF API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../iitb/Segment/package-summary.html" TARGET="classFrame">iitb.Segment</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TrainData.html" TARGET="classFrame"><I>TrainData</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AlphaNumericPreprocessor.html" TARGET="classFrame">AlphaNumericPreprocessor</A>
<BR>
<A HREF="DataCruncher.html" TARGET="classFrame">DataCruncher</A>
<BR>
<A HREF="Preprocessor.html" TARGET="classFrame">Preprocessor</A>
<BR>
<A HREF="Segment.html" TARGET="classFrame">Segment</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
