<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Aug 04 11:03:11 IST 2004 -->
<TITLE>
Index (CRF API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Index (CRF API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="iitb/Utils/Options.html#add(int, java.lang.String[])"><B>add(int, String[])</B></A> - 
Method in class iitb.Utils.<A HREF="iitb/Utils/Options.html">Options</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/GenericModel.html#addEdge(int, int, int)"><B>addEdge(int, int, int)</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/GenericModel.html">GenericModel</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/FeatureGenImpl.html#addFeature(iitb.Model.FeatureTypes)"><B>addFeature(FeatureTypes)</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/FeatureGenImpl.html">FeatureGenImpl</A>
<DD>&nbsp;
<DT><A HREF="iitb/Utils/Counters.html#advance()"><B>advance()</B></A> - 
Method in class iitb.Utils.<A HREF="iitb/Utils/Counters.html">Counters</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/WordsInTrain.html#allWords()"><B>allWords()</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/WordsInTrain.html">WordsInTrain</A>
<DD>&nbsp;
<DT><A HREF="iitb/Segment/AlphaNumericPreprocessor.html"><B>AlphaNumericPreprocessor</B></A> - class iitb.Segment.<A HREF="iitb/Segment/AlphaNumericPreprocessor.html">AlphaNumericPreprocessor</A>.<DD>&nbsp;<DT><A HREF="iitb/Segment/AlphaNumericPreprocessor.html#AlphaNumericPreprocessor()"><B>AlphaNumericPreprocessor()</B></A> - 
Constructor for class iitb.Segment.<A HREF="iitb/Segment/AlphaNumericPreprocessor.html">AlphaNumericPreprocessor</A>
<DD>&nbsp;
<DT><A HREF="iitb/Utils/Options.html#appendValues"><B>appendValues</B></A> - 
Variable in class iitb.Utils.<A HREF="iitb/Utils/Options.html">Options</A>
<DD>&nbsp;
<DT><A HREF="iitb/CRF/CRF.html#apply(iitb.CRF.DataSequence)"><B>apply(DataSequence)</B></A> - 
Method in class iitb.CRF.<A HREF="iitb/CRF/CRF.html">CRF</A>
<DD>&nbsp;
<DT><A HREF="iitb/CRF/NestedCRF.html#apply(iitb.CRF.SegmentDataSequence)"><B>apply(SegmentDataSequence)</B></A> - 
Method in class iitb.CRF.<A HREF="iitb/CRF/NestedCRF.html">NestedCRF</A>
<DD>&nbsp;
<DT><A HREF="iitb/Utils/Counters.html#arrayCopy(int, int, int[])"><B>arrayCopy(int, int, int[])</B></A> - 
Method in class iitb.Utils.<A HREF="iitb/Utils/Counters.html">Counters</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="iitb/CRF/NestedViterbi.html#bestLabelSequence(iitb.CRF.SegmentDataSequence, double[])"><B>bestLabelSequence(SegmentDataSequence, double[])</B></A> - 
Method in class iitb.CRF.<A HREF="iitb/CRF/NestedViterbi.html">NestedViterbi</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="iitb/Segment/Segment.html#calc()"><B>calc()</B></A> - 
Method in class iitb.Segment.<A HREF="iitb/Segment/Segment.html">Segment</A>
<DD>&nbsp;
<DT><A HREF="iitb/Utils/Counters.html#clear()"><B>clear()</B></A> - 
Method in class iitb.Utils.<A HREF="iitb/Utils/Counters.html">Counters</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/FeatureIdentifier.html#clone()"><B>clone()</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/FeatureIdentifier.html">FeatureIdentifier</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/Edge.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/Edge.html">Edge</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/CompleteModel.html"><B>CompleteModel</B></A> - class iitb.Model.<A HREF="iitb/Model/CompleteModel.html">CompleteModel</A>.<DD>&nbsp;<DT><A HREF="iitb/Model/CompleteModel.SingleEdgeIterator.html"><B>CompleteModel.SingleEdgeIterator</B></A> - class iitb.Model.<A HREF="iitb/Model/CompleteModel.SingleEdgeIterator.html">CompleteModel.SingleEdgeIterator</A>.<DD>&nbsp;<DT><A HREF="iitb/Model/CompleteModel.html#CompleteModel(int)"><B>CompleteModel(int)</B></A> - 
Constructor for class iitb.Model.<A HREF="iitb/Model/CompleteModel.html">CompleteModel</A>
<DD>&nbsp;
<DT><A HREF="iitb/Utils/ConfigException.html"><B>ConfigException</B></A> - exception iitb.Utils.<A HREF="iitb/Utils/ConfigException.html">ConfigException</A>.<DD>&nbsp;<DT><A HREF="iitb/Utils/ConfigException.html#ConfigException(java.lang.String)"><B>ConfigException(String)</B></A> - 
Constructor for class iitb.Utils.<A HREF="iitb/Utils/ConfigException.html">ConfigException</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/FeatureImpl.html#copy(iitb.CRF.Feature)"><B>copy(Feature)</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/FeatureImpl.html">FeatureImpl</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/FeatureIdentifier.html#copy(iitb.Model.FeatureIdentifier)"><B>copy(FeatureIdentifier)</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/FeatureIdentifier.html">FeatureIdentifier</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/FeatureImpl.html#copy(iitb.Model.FeatureImpl)"><B>copy(FeatureImpl)</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/FeatureImpl.html">FeatureImpl</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/WordsInTrain.html#count(int)"><B>count(int)</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/WordsInTrain.html">WordsInTrain</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/WordsInTrain.html#count(int, int)"><B>count(int, int)</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/WordsInTrain.html">WordsInTrain</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/WordsInTrain.html#count(java.lang.Object)"><B>count(Object)</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/WordsInTrain.html">WordsInTrain</A>
<DD>&nbsp;
<DT><A HREF="iitb/Utils/Counters.html"><B>Counters</B></A> - class iitb.Utils.<A HREF="iitb/Utils/Counters.html">Counters</A>.<DD>&nbsp;<DT><A HREF="iitb/Utils/Counters.html#Counters(int, int)"><B>Counters(int, int)</B></A> - 
Constructor for class iitb.Utils.<A HREF="iitb/Utils/Counters.html">Counters</A>
<DD>&nbsp;
<DT><A HREF="iitb/Segment/DataCruncher.html#createRaw(java.lang.String, java.lang.String)"><B>createRaw(String, String)</B></A> - 
Static method in class iitb.Segment.<A HREF="iitb/Segment/DataCruncher.html">DataCruncher</A>
<DD>&nbsp;
<DT><A HREF="iitb/CRF/CRF.html"><B>CRF</B></A> - class iitb.CRF.<A HREF="iitb/CRF/CRF.html">CRF</A>.<DD>CRF (conditional random fields) This class provides support for
 training and applying a conditional random field for sequence
 labeling problems.<DT><A HREF="iitb/CRF/CRF.html#CRF(int, iitb.CRF.FeatureGenerator, java.util.Properties)"><B>CRF(int, FeatureGenerator, Properties)</B></A> - 
Constructor for class iitb.CRF.<A HREF="iitb/CRF/CRF.html">CRF</A>
<DD>&nbsp;
<DT><A HREF="iitb/CRF/CRF.html#CRF(int, iitb.CRF.FeatureGenerator, java.lang.String)"><B>CRF(int, FeatureGenerator, String)</B></A> - 
Constructor for class iitb.CRF.<A HREF="iitb/CRF/CRF.html">CRF</A>
<DD>&nbsp;
<DT><A HREF="iitb/CRF/CRF.html#CRF(int, int, iitb.CRF.FeatureGenerator, java.util.Properties)"><B>CRF(int, int, FeatureGenerator, Properties)</B></A> - 
Constructor for class iitb.CRF.<A HREF="iitb/CRF/CRF.html">CRF</A>
<DD>&nbsp;
<DT><A HREF="iitb/CRF/CrfParams.html"><B>CrfParams</B></A> - class iitb.CRF.<A HREF="iitb/CRF/CrfParams.html">CrfParams</A>.<DD>This class holds all parameters to control various aspects of the CRF model<DT><A HREF="iitb/CRF/CrfParams.html#CrfParams()"><B>CrfParams()</B></A> - 
Constructor for class iitb.CRF.<A HREF="iitb/CRF/CrfParams.html">CrfParams</A>
<DD>constructor with default values as follows.
<DT><A HREF="iitb/CRF/CrfParams.html#CrfParams(java.util.Properties)"><B>CrfParams(Properties)</B></A> - 
Constructor for class iitb.CRF.<A HREF="iitb/CRF/CrfParams.html">CrfParams</A>
<DD>&nbsp;
<DT><A HREF="iitb/CRF/CrfParams.html#CrfParams(java.lang.String)"><B>CrfParams(String)</B></A> - 
Constructor for class iitb.CRF.<A HREF="iitb/CRF/CrfParams.html">CrfParams</A>
<DD>Initialize any parameter using space separated list of name value pairs
  Example: "initValue 0.1 maxIters 20" 
  will set the initValue param to 0.1 and maxIters param to 20.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="iitb/Segment/DataCruncher.html"><B>DataCruncher</B></A> - class iitb.Segment.<A HREF="iitb/Segment/DataCruncher.html">DataCruncher</A>.<DD>&nbsp;<DT><A HREF="iitb/Segment/DataCruncher.html#DataCruncher()"><B>DataCruncher()</B></A> - 
Constructor for class iitb.Segment.<A HREF="iitb/Segment/DataCruncher.html">DataCruncher</A>
<DD>&nbsp;
<DT><A HREF="iitb/CRF/DataIter.html"><B>DataIter</B></A> - interface iitb.CRF.<A HREF="iitb/CRF/DataIter.html">DataIter</A>.<DD>The basic interface to be implemented by the user of this package for
 providing training and test data to the learner.<DT><A HREF="iitb/CRF/DataSequence.html"><B>DataSequence</B></A> - interface iitb.CRF.<A HREF="iitb/CRF/DataSequence.html">DataSequence</A>.<DD>A basic training/test instance needs to support the DataSequence interface.<DT><A HREF="iitb/MaxentClassifier/DataSet.html"><B>DataSet</B></A> - class iitb.MaxentClassifier.<A HREF="iitb/MaxentClassifier/DataSet.html">DataSet</A>.<DD>&nbsp;<DT><A HREF="iitb/CRF/CrfParams.html#debugLvl"><B>debugLvl</B></A> - 
Variable in class iitb.CRF.<A HREF="iitb/CRF/CrfParams.html">CrfParams</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/WordsInTrain.html#dictionaryLength()"><B>dictionaryLength()</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/WordsInTrain.html">WordsInTrain</A>
<DD>&nbsp;
<DT><A HREF="iitb/Segment/AlphaNumericPreprocessor.html#DIGIT"><B>DIGIT</B></A> - 
Static variable in class iitb.Segment.<A HREF="iitb/Segment/AlphaNumericPreprocessor.html">AlphaNumericPreprocessor</A>
<DD>&nbsp;
<DT><A HREF="iitb/CRF/CrfParams.html#doRobustScale"><B>doRobustScale</B></A> - 
Variable in class iitb.CRF.<A HREF="iitb/CRF/CrfParams.html">CrfParams</A>
<DD>&nbsp;
<DT><A HREF="iitb/CRF/CrfParams.html#doScaling"><B>doScaling</B></A> - 
Variable in class iitb.CRF.<A HREF="iitb/CRF/CrfParams.html">CrfParams</A>
<DD>&nbsp;
<DT><A HREF="iitb/Segment/Segment.html#doTest()"><B>doTest()</B></A> - 
Method in class iitb.Segment.<A HREF="iitb/Segment/Segment.html">Segment</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="iitb/Model/Edge.html"><B>Edge</B></A> - class iitb.Model.<A HREF="iitb/Model/Edge.html">Edge</A>.<DD>&nbsp;<DT><A HREF="iitb/Model/Edge.html#Edge(int, int)"><B>Edge(int, int)</B></A> - 
Constructor for class iitb.Model.<A HREF="iitb/Model/Edge.html">Edge</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/EdgeFeatures.html"><B>EdgeFeatures</B></A> - class iitb.Model.<A HREF="iitb/Model/EdgeFeatures.html">EdgeFeatures</A>.<DD>&nbsp;<DT><A HREF="iitb/Model/EdgeFeatures.html#EdgeFeatures(iitb.Model.Model)"><B>EdgeFeatures(Model)</B></A> - 
Constructor for class iitb.Model.<A HREF="iitb/Model/EdgeFeatures.html">EdgeFeatures</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/EdgeFeatures.html#EdgeFeatures(iitb.Model.Model, java.lang.Object[])"><B>EdgeFeatures(Model, Object[])</B></A> - 
Constructor for class iitb.Model.<A HREF="iitb/Model/EdgeFeatures.html">EdgeFeatures</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/EdgeHistFeatures.html"><B>EdgeHistFeatures</B></A> - class iitb.Model.<A HREF="iitb/Model/EdgeHistFeatures.html">EdgeHistFeatures</A>.<DD>&nbsp;<DT><A HREF="iitb/Model/EdgeHistFeatures.html#EdgeHistFeatures(iitb.Model.Model, java.lang.String, java.lang.String[], int)"><B>EdgeHistFeatures(Model, String, String[], int)</B></A> - 
Constructor for class iitb.Model.<A HREF="iitb/Model/EdgeHistFeatures.html">EdgeHistFeatures</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/NestedModel.html#edgeIterator()"><B>edgeIterator()</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/NestedModel.html">NestedModel</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/Model.html#edgeIterator()"><B>edgeIterator()</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/Model.html">Model</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/GenericModel.html#edgeIterator()"><B>edgeIterator()</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/GenericModel.html">GenericModel</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/CompleteModel.html#edgeIterator()"><B>edgeIterator()</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/CompleteModel.html">CompleteModel</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/EdgeLinearHistFeatures.html"><B>EdgeLinearHistFeatures</B></A> - class iitb.Model.<A HREF="iitb/Model/EdgeLinearHistFeatures.html">EdgeLinearHistFeatures</A>.<DD>&nbsp;<DT><A HREF="iitb/Model/EdgeLinearHistFeatures.html#EdgeLinearHistFeatures(iitb.Model.Model, java.lang.Object[][], int)"><B>EdgeLinearHistFeatures(Model, Object[][], int)</B></A> - 
Constructor for class iitb.Model.<A HREF="iitb/Model/EdgeLinearHistFeatures.html">EdgeLinearHistFeatures</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/EndFeatures.html"><B>EndFeatures</B></A> - class iitb.Model.<A HREF="iitb/Model/EndFeatures.html">EndFeatures</A>.<DD>&nbsp;<DT><A HREF="iitb/Model/EndFeatures.html#EndFeatures(iitb.Model.Model)"><B>EndFeatures(Model)</B></A> - 
Constructor for class iitb.Model.<A HREF="iitb/Model/EndFeatures.html">EndFeatures</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/EndFeatures.html#EndFeatures(iitb.Model.Model, java.lang.Object)"><B>EndFeatures(Model, Object)</B></A> - 
Constructor for class iitb.Model.<A HREF="iitb/Model/EndFeatures.html">EndFeatures</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/NestedModel.html#endState(int)"><B>endState(int)</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/NestedModel.html">NestedModel</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/Model.html#endState(int)"><B>endState(int)</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/Model.html">Model</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/GenericModel.html#endState(int)"><B>endState(int)</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/GenericModel.html">GenericModel</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/CompleteModel.html#endState(int)"><B>endState(int)</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/CompleteModel.html">CompleteModel</A>
<DD>&nbsp;
<DT><A HREF="iitb/CRF/CrfParams.html#epsForConvergence"><B>epsForConvergence</B></A> - 
Variable in class iitb.CRF.<A HREF="iitb/CRF/CrfParams.html">CrfParams</A>
<DD>Convergence criteria for finding optimum lambda using BFGS
<DT><A HREF="iitb/Model/FeatureIdentifier.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/FeatureIdentifier.html">FeatureIdentifier</A>
<DD>&nbsp;
<DT><A HREF="iitb/CRF/Evaluator.html#evaluate()"><B>evaluate()</B></A> - 
Method in interface iitb.CRF.<A HREF="iitb/CRF/Evaluator.html">Evaluator</A>
<DD>&nbsp;
<DT><A HREF="iitb/CRF/Evaluator.html"><B>Evaluator</B></A> - interface iitb.CRF.<A HREF="iitb/CRF/Evaluator.html">Evaluator</A>.<DD>&nbsp;</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="iitb/CRF/Feature.html"><B>Feature</B></A> - interface iitb.CRF.<A HREF="iitb/CRF/Feature.html">Feature</A>.<DD>A single feature returned by the FeatureGenerator needs to support this interface.<DT><A HREF="iitb/CRF/FeatureGenerator.html"><B>FeatureGenerator</B></A> - interface iitb.CRF.<A HREF="iitb/CRF/FeatureGenerator.html">FeatureGenerator</A>.<DD>The basic interface to be implemented by the user of this package
 for providing features of an individual data sequence.<DT><A HREF="iitb/Segment/Segment.html#featureGenerator()"><B>featureGenerator()</B></A> - 
Method in class iitb.Segment.<A HREF="iitb/Segment/Segment.html">Segment</A>
<DD>&nbsp;
<DT><A HREF="iitb/CRF/FeatureGeneratorNested.html"><B>FeatureGeneratorNested</B></A> - interface iitb.CRF.<A HREF="iitb/CRF/FeatureGeneratorNested.html">FeatureGeneratorNested</A>.<DD>&nbsp;<DT><A HREF="iitb/Model/FeatureGenImpl.html"><B>FeatureGenImpl</B></A> - class iitb.Model.<A HREF="iitb/Model/FeatureGenImpl.html">FeatureGenImpl</A>.<DD>The FeatureGenerator is an aggregator over all these different
 feature types.<DT><A HREF="iitb/Model/FeatureGenImpl.html#FeatureGenImpl(iitb.Model.Model, int, boolean)"><B>FeatureGenImpl(Model, int, boolean)</B></A> - 
Constructor for class iitb.Model.<A HREF="iitb/Model/FeatureGenImpl.html">FeatureGenImpl</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/FeatureGenImpl.html#FeatureGenImpl(java.lang.String, int)"><B>FeatureGenImpl(String, int)</B></A> - 
Constructor for class iitb.Model.<A HREF="iitb/Model/FeatureGenImpl.html">FeatureGenImpl</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/FeatureGenImpl.html#FeatureGenImpl(java.lang.String, int, boolean)"><B>FeatureGenImpl(String, int, boolean)</B></A> - 
Constructor for class iitb.Model.<A HREF="iitb/Model/FeatureGenImpl.html">FeatureGenImpl</A>
<DD>&nbsp;
<DT><A HREF="iitb/MaxentClassifier/FeatureGenRecord.html"><B>FeatureGenRecord</B></A> - class iitb.MaxentClassifier.<A HREF="iitb/MaxentClassifier/FeatureGenRecord.html">FeatureGenRecord</A>.<DD>&nbsp;<DT><A HREF="iitb/Model/FeatureIdentifier.html"><B>FeatureIdentifier</B></A> - class iitb.Model.<A HREF="iitb/Model/FeatureIdentifier.html">FeatureIdentifier</A>.<DD>&nbsp;<DT><A HREF="iitb/Model/FeatureGenImpl.html#featureIdentifier(int)"><B>featureIdentifier(int)</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/FeatureGenImpl.html">FeatureGenImpl</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/FeatureImpl.html"><B>FeatureImpl</B></A> - class iitb.Model.<A HREF="iitb/Model/FeatureImpl.html">FeatureImpl</A>.<DD>&nbsp;<DT><A HREF="iitb/Model/FeatureImpl.html#FeatureImpl()"><B>FeatureImpl()</B></A> - 
Constructor for class iitb.Model.<A HREF="iitb/Model/FeatureImpl.html">FeatureImpl</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/FeatureGenImpl.html#featureName(int)"><B>featureName(int)</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/FeatureGenImpl.html">FeatureGenImpl</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/FeatureTypes.html"><B>FeatureTypes</B></A> - class iitb.Model.<A HREF="iitb/Model/FeatureTypes.html">FeatureTypes</A>.<DD>Inherit from the FeatureTypes class for creating any kind of
 feature.<DT><A HREF="iitb/Model/FeatureTypes.html#FeatureTypes(iitb.Model.Model)"><B>FeatureTypes(Model)</B></A> - 
Constructor for class iitb.Model.<A HREF="iitb/Model/FeatureTypes.html">FeatureTypes</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/GenericModel.html#fillStartEnd()"><B>fillStartEnd()</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/GenericModel.html">GenericModel</A>
<DD>&nbsp;
<DT><A HREF="iitb/Utils/Counters.html#fix(int, int)"><B>fix(int, int)</B></A> - 
Method in class iitb.Utils.<A HREF="iitb/Utils/Counters.html">Counters</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="iitb/Model/GenericModel.html"><B>GenericModel</B></A> - class iitb.Model.<A HREF="iitb/Model/GenericModel.html">GenericModel</A>.<DD>&nbsp;<DT><A HREF="iitb/Model/GenericModel.GenericEdgeIterator.html"><B>GenericModel.GenericEdgeIterator</B></A> - class iitb.Model.<A HREF="iitb/Model/GenericModel.GenericEdgeIterator.html">GenericModel.GenericEdgeIterator</A>.<DD>&nbsp;<DT><A HREF="iitb/Model/GenericModel.html#GenericModel(int, int)"><B>GenericModel(int, int)</B></A> - 
Constructor for class iitb.Model.<A HREF="iitb/Model/GenericModel.html">GenericModel</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/GenericModel.html#GenericModel(java.lang.String, int)"><B>GenericModel(String, int)</B></A> - 
Constructor for class iitb.Model.<A HREF="iitb/Model/GenericModel.html">GenericModel</A>
<DD>&nbsp;
<DT><A HREF="iitb/Segment/Preprocessor.html#getCode()"><B>getCode()</B></A> - 
Method in class iitb.Segment.<A HREF="iitb/Segment/Preprocessor.html">Preprocessor</A>
<DD>&nbsp;
<DT><A HREF="iitb/Segment/AlphaNumericPreprocessor.html#getCode()"><B>getCode()</B></A> - 
Method in class iitb.Segment.<A HREF="iitb/Segment/AlphaNumericPreprocessor.html">AlphaNumericPreprocessor</A>
<DD>&nbsp;
<DT><A HREF="iitb/Utils/Options.html#getDouble(java.lang.String)"><B>getDouble(String)</B></A> - 
Method in class iitb.Utils.<A HREF="iitb/Utils/Options.html">Options</A>
<DD>&nbsp;
<DT><A HREF="iitb/Utils/Options.html#getDoubleLoose(java.lang.String)"><B>getDoubleLoose(String)</B></A> - 
Method in class iitb.Utils.<A HREF="iitb/Utils/Options.html">Options</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/WordsInTrain.html#getIndex(java.lang.Object)"><B>getIndex(Object)</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/WordsInTrain.html">WordsInTrain</A>
<DD>&nbsp;
<DT><A HREF="iitb/Utils/Options.html#getInt(java.lang.String)"><B>getInt(String)</B></A> - 
Method in class iitb.Utils.<A HREF="iitb/Utils/Options.html">Options</A>
<DD>&nbsp;
<DT><A HREF="iitb/Utils/Options.html#getIntLoose(java.lang.String)"><B>getIntLoose(String)</B></A> - 
Method in class iitb.Utils.<A HREF="iitb/Utils/Options.html">Options</A>
<DD>&nbsp;
<DT><A HREF="iitb/Utils/Options.html#getMandatoryProperty(java.lang.String)"><B>getMandatoryProperty(String)</B></A> - 
Method in class iitb.Utils.<A HREF="iitb/Utils/Options.html">Options</A>
<DD>&nbsp;
<DT><A HREF="iitb/CRF/SegmentDataSequence.html#getSegmentEnd(int)"><B>getSegmentEnd(int)</B></A> - 
Method in interface iitb.CRF.<A HREF="iitb/CRF/SegmentDataSequence.html">SegmentDataSequence</A>
<DD>get the end position of the segment starting at segmentStart
<DT><A HREF="iitb/Utils/Options.html#getString(java.lang.String)"><B>getString(String)</B></A> - 
Method in class iitb.Utils.<A HREF="iitb/Utils/Options.html">Options</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="iitb/Model/FeatureIdentifier.html#hashCode()"><B>hashCode()</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/FeatureIdentifier.html">FeatureIdentifier</A>
<DD>&nbsp;
<DT><A HREF="iitb/Segment/TrainData.html#hasMoreRecords()"><B>hasMoreRecords()</B></A> - 
Method in interface iitb.Segment.<A HREF="iitb/Segment/TrainData.html">TrainData</A>
<DD>&nbsp;
<DT><A HREF="iitb/CRF/FeatureGenerator.html#hasNext()"><B>hasNext()</B></A> - 
Method in interface iitb.CRF.<A HREF="iitb/CRF/FeatureGenerator.html">FeatureGenerator</A>
<DD>&nbsp;
<DT><A HREF="iitb/CRF/DataIter.html#hasNext()"><B>hasNext()</B></A> - 
Method in interface iitb.CRF.<A HREF="iitb/CRF/DataIter.html">DataIter</A>
<DD>&nbsp;
<DT><A HREF="iitb/MaxentClassifier/FeatureGenRecord.html#hasNext()"><B>hasNext()</B></A> - 
Method in class iitb.MaxentClassifier.<A HREF="iitb/MaxentClassifier/FeatureGenRecord.html">FeatureGenRecord</A>
<DD>&nbsp;
<DT><A HREF="iitb/MaxentClassifier/DataSet.html#hasNext()"><B>hasNext()</B></A> - 
Method in class iitb.MaxentClassifier.<A HREF="iitb/MaxentClassifier/DataSet.html">DataSet</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/TokenGenerator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/TokenGenerator.html">TokenGenerator</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/EdgeLinearHistFeatures.html#hasNext()"><B>hasNext()</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/EdgeLinearHistFeatures.html">EdgeLinearHistFeatures</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/EdgeHistFeatures.html#hasNext()"><B>hasNext()</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/EdgeHistFeatures.html">EdgeHistFeatures</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/StartFeatures.html#hasNext()"><B>hasNext()</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/StartFeatures.html">StartFeatures</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/NestedModel.NestedEdgeIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/NestedModel.NestedEdgeIterator.html">NestedModel.NestedEdgeIterator</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/GenericModel.GenericEdgeIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/GenericModel.GenericEdgeIterator.html">GenericModel.GenericEdgeIterator</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/FeatureTypes.html#hasNext()"><B>hasNext()</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/FeatureTypes.html">FeatureTypes</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/FeatureGenImpl.html#hasNext()"><B>hasNext()</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/FeatureGenImpl.html">FeatureGenImpl</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/EndFeatures.html#hasNext()"><B>hasNext()</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/EndFeatures.html">EndFeatures</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/EdgeFeatures.html#hasNext()"><B>hasNext()</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/EdgeFeatures.html">EdgeFeatures</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/CompleteModel.SingleEdgeIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/CompleteModel.SingleEdgeIterator.html">CompleteModel.SingleEdgeIterator</A>
<DD>&nbsp;
<DT><A HREF="iitb/Segment/TrainData.html#hasNext()"><B>hasNext()</B></A> - 
Method in interface iitb.Segment.<A HREF="iitb/Segment/TrainData.html">TrainData</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/FeatureImpl.html#historyArray"><B>historyArray</B></A> - 
Variable in class iitb.Model.<A HREF="iitb/Model/FeatureImpl.html">FeatureImpl</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="iitb/Model/FeatureIdentifier.html#id"><B>id</B></A> - 
Variable in class iitb.Model.<A HREF="iitb/Model/FeatureIdentifier.html">FeatureIdentifier</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/FeatureImpl.html#id"><B>id</B></A> - 
Variable in class iitb.Model.<A HREF="iitb/Model/FeatureImpl.html">FeatureImpl</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/FeatureImpl.html#identifier()"><B>identifier()</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/FeatureImpl.html">FeatureImpl</A>
<DD>&nbsp;
<DT><A HREF="iitb/CRF/package-summary.html"><B>iitb.CRF</B></A> - package iitb.CRF<DD>Provides an implementation of Conditional Random Fields (CRF) for use
in sequential classification tasks.<DT><A HREF="iitb/MaxentClassifier/package-summary.html"><B>iitb.MaxentClassifier</B></A> - package iitb.MaxentClassifier<DD>This package shows how to use the CRF package iitb.CRF for basic maxent 
  classification<DT><A HREF="iitb/Model/package-summary.html"><B>iitb.Model</B></A> - package iitb.Model<DD>This package has a wealth of classes that will make it easy for you
  to implement the FeatureGenerator interface required when using CRFs.<DT><A HREF="iitb/Segment/package-summary.html"><B>iitb.Segment</B></A> - package iitb.Segment<DD>This package shows how to use the iitb.CRF package for sequence
  classification tasks<DT><A HREF="iitb/Utils/package-summary.html"><B>iitb.Utils</B></A> - package iitb.Utils<DD>&nbsp;<DT><A HREF="iitb/CRF/Feature.html#index()"><B>index()</B></A> - 
Method in interface iitb.CRF.<A HREF="iitb/CRF/Feature.html">Feature</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/FeatureImpl.html#index()"><B>index()</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/FeatureImpl.html">FeatureImpl</A>
<DD>&nbsp;
<DT><A HREF="iitb/CRF/CrfParams.html#initValue"><B>initValue</B></A> - 
Variable in class iitb.CRF.<A HREF="iitb/CRF/CrfParams.html">CrfParams</A>
<DD>initial value for all the lambda arrays
<DT><A HREF="iitb/CRF/CrfParams.html#invSigmaSquare"><B>invSigmaSquare</B></A> - 
Variable in class iitb.CRF.<A HREF="iitb/CRF/CrfParams.html">CrfParams</A>
<DD>penalty term for likelihood function is ||lambda||^2*invSigmaSquare/2
        set this to zero, if no penalty needed
<DT><A HREF="iitb/Model/NestedModel.html#isEndState(int)"><B>isEndState(int)</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/NestedModel.html">NestedModel</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/Model.html#isEndState(int)"><B>isEndState(int)</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/Model.html">Model</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/GenericModel.html#isEndState(int)"><B>isEndState(int)</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/GenericModel.html">GenericModel</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/CompleteModel.html#isEndState(int)"><B>isEndState(int)</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/CompleteModel.html">CompleteModel</A>
<DD>&nbsp;
<DT><A HREF="iitb/Utils/Counters.html#isFixed(int)"><B>isFixed(int)</B></A> - 
Method in class iitb.Utils.<A HREF="iitb/Utils/Counters.html">Counters</A>
<DD>&nbsp;
<DT><A HREF="iitb/Segment/AlphaNumericPreprocessor.html#isNumber(java.lang.String)"><B>isNumber(String)</B></A> - 
Static method in class iitb.Segment.<A HREF="iitb/Segment/AlphaNumericPreprocessor.html">AlphaNumericPreprocessor</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/NestedModel.html#isStartState(int)"><B>isStartState(int)</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/NestedModel.html">NestedModel</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/Model.html#isStartState(int)"><B>isStartState(int)</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/Model.html">Model</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/GenericModel.html#isStartState(int)"><B>isStartState(int)</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/GenericModel.html">GenericModel</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/CompleteModel.html#isStartState(int)"><B>isStartState(int)</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/CompleteModel.html">CompleteModel</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="iitb/Model/NestedModel.html#label(int)"><B>label(int)</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/NestedModel.html">NestedModel</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/Model.html#label(int)"><B>label(int)</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/Model.html">Model</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/GenericModel.html#label(int)"><B>label(int)</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/GenericModel.html">GenericModel</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/FeatureGenImpl.html#label(int)"><B>label(int)</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/FeatureGenImpl.html">FeatureGenImpl</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/CompleteModel.html#label(int)"><B>label(int)</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/CompleteModel.html">CompleteModel</A>
<DD>&nbsp;
<DT><A HREF="iitb/CRF/DataSequence.html#length()"><B>length()</B></A> - 
Method in interface iitb.CRF.<A HREF="iitb/CRF/DataSequence.html">DataSequence</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="iitb/MaxentClassifier/MaxentClassifier.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class iitb.MaxentClassifier.<A HREF="iitb/MaxentClassifier/MaxentClassifier.html">MaxentClassifier</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/NestedModel.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class iitb.Model.<A HREF="iitb/Model/NestedModel.html">NestedModel</A>
<DD>&nbsp;
<DT><A HREF="iitb/Segment/Segment.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class iitb.Segment.<A HREF="iitb/Segment/Segment.html">Segment</A>
<DD>&nbsp;
<DT><A HREF="iitb/Utils/Options.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class iitb.Utils.<A HREF="iitb/Utils/Options.html">Options</A>
<DD>The main method for running this class as a standalone application
<DT><A HREF="iitb/Model/FeatureGenImpl.html#mapStatesToLabels(iitb.CRF.DataSequence)"><B>mapStatesToLabels(DataSequence)</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/FeatureGenImpl.html">FeatureGenImpl</A>
<DD>&nbsp;
<DT><A HREF="iitb/MaxentClassifier/MaxentClassifier.html"><B>MaxentClassifier</B></A> - class iitb.MaxentClassifier.<A HREF="iitb/MaxentClassifier/MaxentClassifier.html">MaxentClassifier</A>.<DD>This class shows how to use the CRF package iitb.CRF for basic maxent 
 classification where the features are provided as attributes of the 
 instances to be classified.<DT><A HREF="iitb/CRF/CrfParams.html#maxIters"><B>maxIters</B></A> - 
Variable in class iitb.CRF.<A HREF="iitb/CRF/CrfParams.html">CrfParams</A>
<DD>Maximum number of iterations over the training data during training
<DT><A HREF="iitb/CRF/FeatureGeneratorNested.html#maxMemory()"><B>maxMemory()</B></A> - 
Method in interface iitb.CRF.<A HREF="iitb/CRF/FeatureGeneratorNested.html">FeatureGeneratorNested</A>
<DD>for nestedCRF this controls the maximum number of x-s grouped together.
<DT><A HREF="iitb/Model/FeatureGenImpl.html#maxMemory()"><B>maxMemory()</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/FeatureGenImpl.html">FeatureGenImpl</A>
<DD>&nbsp;
<DT><A HREF="iitb/CRF/CrfParams.html#mForHessian"><B>mForHessian</B></A> - 
Variable in class iitb.CRF.<A HREF="iitb/CRF/CrfParams.html">CrfParams</A>
<DD>The number of corrections used in the BFGS update.
<DT><A HREF="iitb/Model/FeatureTypes.html#model"><B>model</B></A> - 
Variable in class iitb.Model.<A HREF="iitb/Model/FeatureTypes.html">FeatureTypes</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/FeatureGenImpl.html#model"><B>model</B></A> - 
Variable in class iitb.Model.<A HREF="iitb/Model/FeatureGenImpl.html">FeatureGenImpl</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/Model.html"><B>Model</B></A> - class iitb.Model.<A HREF="iitb/Model/Model.html">Model</A>.<DD>&nbsp;</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="iitb/Model/FeatureIdentifier.html#name"><B>name</B></A> - 
Variable in class iitb.Model.<A HREF="iitb/Model/FeatureIdentifier.html">FeatureIdentifier</A>
<DD>&nbsp;
<DT><A HREF="iitb/CRF/NestedCRF.html"><B>NestedCRF</B></A> - class iitb.CRF.<A HREF="iitb/CRF/NestedCRF.html">NestedCRF</A>.<DD>&nbsp;<DT><A HREF="iitb/CRF/NestedCRF.html#NestedCRF(int, iitb.CRF.FeatureGeneratorNested, java.util.Properties)"><B>NestedCRF(int, FeatureGeneratorNested, Properties)</B></A> - 
Constructor for class iitb.CRF.<A HREF="iitb/CRF/NestedCRF.html">NestedCRF</A>
<DD>&nbsp;
<DT><A HREF="iitb/CRF/NestedCRF.html#NestedCRF(int, iitb.CRF.FeatureGeneratorNested, java.lang.String)"><B>NestedCRF(int, FeatureGeneratorNested, String)</B></A> - 
Constructor for class iitb.CRF.<A HREF="iitb/CRF/NestedCRF.html">NestedCRF</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/NestedModel.html"><B>NestedModel</B></A> - class iitb.Model.<A HREF="iitb/Model/NestedModel.html">NestedModel</A>.<DD>&nbsp;<DT><A HREF="iitb/Model/NestedModel.NestedEdgeIterator.html"><B>NestedModel.NestedEdgeIterator</B></A> - class iitb.Model.<A HREF="iitb/Model/NestedModel.NestedEdgeIterator.html">NestedModel.NestedEdgeIterator</A>.<DD>&nbsp;<DT><A HREF="iitb/Model/NestedModel.html#NestedModel(int, java.lang.String)"><B>NestedModel(int, String)</B></A> - 
Constructor for class iitb.Model.<A HREF="iitb/Model/NestedModel.html">NestedModel</A>
<DD>&nbsp;
<DT><A HREF="iitb/CRF/NestedViterbi.html"><B>NestedViterbi</B></A> - class iitb.CRF.<A HREF="iitb/CRF/NestedViterbi.html">NestedViterbi</A>.<DD>NestedViterbi search<DT><A HREF="iitb/CRF/FeatureGenerator.html#next()"><B>next()</B></A> - 
Method in interface iitb.CRF.<A HREF="iitb/CRF/FeatureGenerator.html">FeatureGenerator</A>
<DD>&nbsp;
<DT><A HREF="iitb/CRF/DataIter.html#next()"><B>next()</B></A> - 
Method in interface iitb.CRF.<A HREF="iitb/CRF/DataIter.html">DataIter</A>
<DD>&nbsp;
<DT><A HREF="iitb/MaxentClassifier/FeatureGenRecord.html#next()"><B>next()</B></A> - 
Method in class iitb.MaxentClassifier.<A HREF="iitb/MaxentClassifier/FeatureGenRecord.html">FeatureGenRecord</A>
<DD>&nbsp;
<DT><A HREF="iitb/MaxentClassifier/DataSet.html#next()"><B>next()</B></A> - 
Method in class iitb.MaxentClassifier.<A HREF="iitb/MaxentClassifier/DataSet.html">DataSet</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/TokenGenerator.html#next()"><B>next()</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/TokenGenerator.html">TokenGenerator</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/NestedModel.NestedEdgeIterator.html#next()"><B>next()</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/NestedModel.NestedEdgeIterator.html">NestedModel.NestedEdgeIterator</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/GenericModel.GenericEdgeIterator.html#next()"><B>next()</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/GenericModel.GenericEdgeIterator.html">GenericModel.GenericEdgeIterator</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/FeatureGenImpl.html#next()"><B>next()</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/FeatureGenImpl.html">FeatureGenImpl</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/CompleteModel.SingleEdgeIterator.html#next()"><B>next()</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/CompleteModel.SingleEdgeIterator.html">CompleteModel.SingleEdgeIterator</A>
<DD>&nbsp;
<DT><A HREF="iitb/Segment/TrainData.html#next()"><B>next()</B></A> - 
Method in interface iitb.Segment.<A HREF="iitb/Segment/TrainData.html">TrainData</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/EdgeLinearHistFeatures.html#next(iitb.Model.FeatureImpl)"><B>next(FeatureImpl)</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/EdgeLinearHistFeatures.html">EdgeLinearHistFeatures</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/EdgeHistFeatures.html#next(iitb.Model.FeatureImpl)"><B>next(FeatureImpl)</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/EdgeHistFeatures.html">EdgeHistFeatures</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/StartFeatures.html#next(iitb.Model.FeatureImpl)"><B>next(FeatureImpl)</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/StartFeatures.html">StartFeatures</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/FeatureTypes.html#next(iitb.Model.FeatureImpl)"><B>next(FeatureImpl)</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/FeatureTypes.html">FeatureTypes</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/EndFeatures.html#next(iitb.Model.FeatureImpl)"><B>next(FeatureImpl)</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/EndFeatures.html">EndFeatures</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/EdgeFeatures.html#next(iitb.Model.FeatureImpl)"><B>next(FeatureImpl)</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/EdgeFeatures.html">EdgeFeatures</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/NestedModel.NestedEdgeIterator.html#nextInnerEdge()"><B>nextInnerEdge()</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/NestedModel.NestedEdgeIterator.html">NestedModel.NestedEdgeIterator</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/NestedModel.NestedEdgeIterator.html#nextOuterEdge()"><B>nextOuterEdge()</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/NestedModel.NestedEdgeIterator.html">NestedModel.NestedEdgeIterator</A>
<DD>&nbsp;
<DT><A HREF="iitb/Segment/TrainData.html#nextRecord()"><B>nextRecord()</B></A> - 
Method in interface iitb.Segment.<A HREF="iitb/Segment/TrainData.html">TrainData</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/WordsInTrain.html#nextStateWithWord(int, int)"><B>nextStateWithWord(int, int)</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/WordsInTrain.html">WordsInTrain</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/WordsInTrain.html#nextStateWithWord(java.lang.Object, int)"><B>nextStateWithWord(Object, int)</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/WordsInTrain.html">WordsInTrain</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/Model.html#numberOfLabels()"><B>numberOfLabels()</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/Model.html">Model</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/NestedModel.html#numEdges()"><B>numEdges()</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/NestedModel.html">NestedModel</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/Model.html#numEdges()"><B>numEdges()</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/Model.html">Model</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/GenericModel.html#numEdges()"><B>numEdges()</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/GenericModel.html">GenericModel</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/CompleteModel.html#numEdges()"><B>numEdges()</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/CompleteModel.html">CompleteModel</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/NestedModel.html#numEndStates()"><B>numEndStates()</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/NestedModel.html">NestedModel</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/Model.html#numEndStates()"><B>numEndStates()</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/Model.html">Model</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/GenericModel.html#numEndStates()"><B>numEndStates()</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/GenericModel.html">GenericModel</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/CompleteModel.html#numEndStates()"><B>numEndStates()</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/CompleteModel.html">CompleteModel</A>
<DD>&nbsp;
<DT><A HREF="iitb/CRF/FeatureGenerator.html#numFeatures()"><B>numFeatures()</B></A> - 
Method in interface iitb.CRF.<A HREF="iitb/CRF/FeatureGenerator.html">FeatureGenerator</A>
<DD>The number of features has to be correctly set before train is called.
<DT><A HREF="iitb/MaxentClassifier/FeatureGenRecord.html#numFeatures()"><B>numFeatures()</B></A> - 
Method in class iitb.MaxentClassifier.<A HREF="iitb/MaxentClassifier/FeatureGenRecord.html">FeatureGenRecord</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/FeatureGenImpl.html#numFeatures()"><B>numFeatures()</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/FeatureGenImpl.html">FeatureGenImpl</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/NestedModel.html#numStartStates()"><B>numStartStates()</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/NestedModel.html">NestedModel</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/Model.html#numStartStates()"><B>numStartStates()</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/Model.html">Model</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/GenericModel.html#numStartStates()"><B>numStartStates()</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/GenericModel.html">GenericModel</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/CompleteModel.html#numStartStates()"><B>numStartStates()</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/CompleteModel.html">CompleteModel</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/NestedModel.html#numStates()"><B>numStates()</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/NestedModel.html">NestedModel</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/Model.html#numStates()"><B>numStates()</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/Model.html">Model</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/GenericModel.html#numStates()"><B>numStates()</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/GenericModel.html">GenericModel</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/FeatureGenImpl.html#numStates()"><B>numStates()</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/FeatureGenImpl.html">FeatureGenImpl</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/CompleteModel.html#numStates()"><B>numStates()</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/CompleteModel.html">CompleteModel</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="iitb/Utils/Options.html"><B>Options</B></A> - class iitb.Utils.<A HREF="iitb/Utils/Options.html">Options</A>.<DD>Parses command-line options.<DT><A HREF="iitb/Utils/Options.html#Options()"><B>Options()</B></A> - 
Constructor for class iitb.Utils.<A HREF="iitb/Utils/Options.html">Options</A>
<DD>&nbsp;
<DT><A HREF="iitb/Utils/Options.html#Options(java.util.Properties, java.lang.String[])"><B>Options(Properties, String[])</B></A> - 
Constructor for class iitb.Utils.<A HREF="iitb/Utils/Options.html">Options</A>
<DD>&nbsp;
<DT><A HREF="iitb/Utils/Options.html#Options(java.lang.String[])"><B>Options(String[])</B></A> - 
Constructor for class iitb.Utils.<A HREF="iitb/Utils/Options.html">Options</A>
<DD>&nbsp;
<DT><A HREF="iitb/Utils/Options.html#Options(java.lang.String[][])"><B>Options(String[][])</B></A> - 
Constructor for class iitb.Utils.<A HREF="iitb/Utils/Options.html">Options</A>
<DD>&nbsp;
<DT><A HREF="iitb/Utils/Options.html#Options(java.lang.String[][], java.lang.String[])"><B>Options(String[][], String[])</B></A> - 
Constructor for class iitb.Utils.<A HREF="iitb/Utils/Options.html">Options</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="iitb/CRF/CRF.html#params"><B>params</B></A> - 
Variable in class iitb.CRF.<A HREF="iitb/CRF/CRF.html">CRF</A>
<DD>&nbsp;
<DT><A HREF="iitb/Utils/Options.html#parse()"><B>parse()</B></A> - 
Method in class iitb.Utils.<A HREF="iitb/Utils/Options.html">Options</A>
<DD>&nbsp;
<DT><A HREF="iitb/Utils/Options.html#parse(int)"><B>parse(int)</B></A> - 
Method in class iitb.Utils.<A HREF="iitb/Utils/Options.html">Options</A>
<DD>&nbsp;
<DT><A HREF="iitb/Utils/Options.html#parse(java.lang.String[])"><B>parse(String[])</B></A> - 
Static method in class iitb.Utils.<A HREF="iitb/Utils/Options.html">Options</A>
<DD>&nbsp;
<DT><A HREF="iitb/Segment/Segment.html#parseConf(java.lang.String[])"><B>parseConf(String[])</B></A> - 
Method in class iitb.Segment.<A HREF="iitb/Segment/Segment.html">Segment</A>
<DD>&nbsp;
<DT><A HREF="iitb/CRF/CrfParams.html#parseParameters(java.util.Properties)"><B>parseParameters(Properties)</B></A> - 
Method in class iitb.CRF.<A HREF="iitb/CRF/CrfParams.html">CrfParams</A>
<DD>&nbsp;
<DT><A HREF="iitb/Segment/Preprocessor.html#preprocess(java.lang.String)"><B>preprocess(String)</B></A> - 
Static method in class iitb.Segment.<A HREF="iitb/Segment/Preprocessor.html">Preprocessor</A>
<DD>&nbsp;
<DT><A HREF="iitb/Segment/AlphaNumericPreprocessor.html#preprocess(java.lang.String)"><B>preprocess(String)</B></A> - 
Static method in class iitb.Segment.<A HREF="iitb/Segment/AlphaNumericPreprocessor.html">AlphaNumericPreprocessor</A>
<DD>&nbsp;
<DT><A HREF="iitb/Segment/AlphaNumericPreprocessor.html#preprocess(iitb.Segment.TrainData, int)"><B>preprocess(TrainData, int)</B></A> - 
Static method in class iitb.Segment.<A HREF="iitb/Segment/AlphaNumericPreprocessor.html">AlphaNumericPreprocessor</A>
<DD>&nbsp;
<DT><A HREF="iitb/Segment/Preprocessor.html"><B>Preprocessor</B></A> - class iitb.Segment.<A HREF="iitb/Segment/Preprocessor.html">Preprocessor</A>.<DD>&nbsp;<DT><A HREF="iitb/Segment/Preprocessor.html#Preprocessor()"><B>Preprocessor()</B></A> - 
Constructor for class iitb.Segment.<A HREF="iitb/Segment/Preprocessor.html">Preprocessor</A>
<DD>&nbsp;
<DT><A HREF="iitb/Utils/Options.html#print(java.io.PrintStream)"><B>print(PrintStream)</B></A> - 
Method in class iitb.Utils.<A HREF="iitb/Utils/Options.html">Options</A>
<DD>&nbsp;
<DT><A HREF="iitb/CRF/Util.html#printDbg(java.lang.String)"><B>printDbg(String)</B></A> - 
Static method in class iitb.CRF.<A HREF="iitb/CRF/Util.html">Util</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/Model.html#printGraph()"><B>printGraph()</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/Model.html">Model</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/FeatureGenImpl.html#printStats()"><B>printStats()</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/FeatureGenImpl.html">FeatureGenImpl</A>
<DD>&nbsp;
<DT><A HREF="iitb/Segment/Segment.html#processArgs()"><B>processArgs()</B></A> - 
Method in class iitb.Segment.<A HREF="iitb/Segment/Segment.html">Segment</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="iitb/Model/WordsInTrain.html#read(java.io.BufferedReader, int)"><B>read(BufferedReader, int)</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/WordsInTrain.html">WordsInTrain</A>
<DD>&nbsp;
<DT><A HREF="iitb/CRF/CRF.html#read(java.lang.String)"><B>read(String)</B></A> - 
Method in class iitb.CRF.<A HREF="iitb/CRF/CRF.html">CRF</A>
<DD>read the parameters of the CRF from a file
<DT><A HREF="iitb/Model/FeatureGenImpl.html#read(java.lang.String)"><B>read(String)</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/FeatureGenImpl.html">FeatureGenImpl</A>
<DD>&nbsp;
<DT><A HREF="iitb/Segment/DataCruncher.html#readRaw(java.util.Vector, java.lang.String, java.lang.String, java.lang.String)"><B>readRaw(Vector, String, String, String)</B></A> - 
Static method in class iitb.Segment.<A HREF="iitb/Segment/DataCruncher.html">DataCruncher</A>
<DD>&nbsp;
<DT><A HREF="iitb/Segment/DataCruncher.html#readTagged(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, iitb.Segment.LabelMap)"><B>readTagged(int, String, String, String, String, String, LabelMap)</B></A> - 
Static method in class iitb.Segment.<A HREF="iitb/Segment/DataCruncher.html">DataCruncher</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="iitb/Segment/Segment.html"><B>Segment</B></A> - class iitb.Segment.<A HREF="iitb/Segment/Segment.html">Segment</A>.<DD>&nbsp;<DT><A HREF="iitb/Segment/Segment.html#Segment()"><B>Segment()</B></A> - 
Constructor for class iitb.Segment.<A HREF="iitb/Segment/Segment.html">Segment</A>
<DD>&nbsp;
<DT><A HREF="iitb/Segment/Segment.html#segment(iitb.Segment.Segment.TestRecord, int[], java.lang.String[])"><B>segment(Segment.TestRecord, int[], String[])</B></A> - 
Method in class iitb.Segment.<A HREF="iitb/Segment/Segment.html">Segment</A>
<DD>&nbsp;
<DT><A HREF="iitb/CRF/SegmentDataSequence.html"><B>SegmentDataSequence</B></A> - interface iitb.CRF.<A HREF="iitb/CRF/SegmentDataSequence.html">SegmentDataSequence</A>.<DD>The training/test instance for segment sequence data as needed by NestedCRF.<DT><A HREF="iitb/CRF/DataSequence.html#set_y(int, int)"><B>set_y(int, int)</B></A> - 
Method in interface iitb.CRF.<A HREF="iitb/CRF/DataSequence.html">DataSequence</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/FeatureGenImpl.html#setDict(iitb.Model.WordsInTrain)"><B>setDict(WordsInTrain)</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/FeatureGenImpl.html">FeatureGenImpl</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/GenericModel.html#setEdges(java.lang.Object[])"><B>setEdges(Object[])</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/GenericModel.html">GenericModel</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/GenericModel.html#setEdgeStartPointers()"><B>setEdgeStartPointers()</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/GenericModel.html">GenericModel</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/FeatureTypes.html#setFeatureIdentifier(int, int, java.lang.Object, iitb.Model.FeatureImpl)"><B>setFeatureIdentifier(int, int, Object, FeatureImpl)</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/FeatureTypes.html">FeatureTypes</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/FeatureTypes.html#setFeatureIdentifier(int, int, java.lang.String, iitb.Model.FeatureImpl)"><B>setFeatureIdentifier(int, int, String, FeatureImpl)</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/FeatureTypes.html">FeatureTypes</A>
<DD>&nbsp;
<DT><A HREF="iitb/CRF/SegmentDataSequence.html#setSegment(int, int, int)"><B>setSegment(int, int, int)</B></A> - 
Method in interface iitb.CRF.<A HREF="iitb/CRF/SegmentDataSequence.html">SegmentDataSequence</A>
<DD>set segment boundary and label
<DT><A HREF="iitb/Segment/TrainData.html#size()"><B>size()</B></A> - 
Method in interface iitb.Segment.<A HREF="iitb/Segment/TrainData.html">TrainData</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/NestedModel.NestedEdgeIterator.html#start()"><B>start()</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/NestedModel.NestedEdgeIterator.html">NestedModel.NestedEdgeIterator</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/GenericModel.GenericEdgeIterator.html#start()"><B>start()</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/GenericModel.GenericEdgeIterator.html">GenericModel.GenericEdgeIterator</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/CompleteModel.SingleEdgeIterator.html#start()"><B>start()</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/CompleteModel.SingleEdgeIterator.html">CompleteModel.SingleEdgeIterator</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/StartFeatures.html"><B>StartFeatures</B></A> - class iitb.Model.<A HREF="iitb/Model/StartFeatures.html">StartFeatures</A>.<DD>&nbsp;<DT><A HREF="iitb/Model/StartFeatures.html#StartFeatures(iitb.Model.Model)"><B>StartFeatures(Model)</B></A> - 
Constructor for class iitb.Model.<A HREF="iitb/Model/StartFeatures.html">StartFeatures</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/StartFeatures.html#StartFeatures(iitb.Model.Model, java.lang.Object)"><B>StartFeatures(Model, Object)</B></A> - 
Constructor for class iitb.Model.<A HREF="iitb/Model/StartFeatures.html">StartFeatures</A>
<DD>&nbsp;
<DT><A HREF="iitb/CRF/DataIter.html#startScan()"><B>startScan()</B></A> - 
Method in interface iitb.CRF.<A HREF="iitb/CRF/DataIter.html">DataIter</A>
<DD>&nbsp;
<DT><A HREF="iitb/MaxentClassifier/DataSet.html#startScan()"><B>startScan()</B></A> - 
Method in class iitb.MaxentClassifier.<A HREF="iitb/MaxentClassifier/DataSet.html">DataSet</A>
<DD>&nbsp;
<DT><A HREF="iitb/Segment/TrainData.html#startScan()"><B>startScan()</B></A> - 
Method in interface iitb.Segment.<A HREF="iitb/Segment/TrainData.html">TrainData</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/TokenGenerator.html#startScan(java.lang.Object)"><B>startScan(Object)</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/TokenGenerator.html">TokenGenerator</A>
<DD>&nbsp;
<DT><A HREF="iitb/CRF/FeatureGenerator.html#startScanFeaturesAt(iitb.CRF.DataSequence, int)"><B>startScanFeaturesAt(DataSequence, int)</B></A> - 
Method in interface iitb.CRF.<A HREF="iitb/CRF/FeatureGenerator.html">FeatureGenerator</A>
<DD>&nbsp;
<DT><A HREF="iitb/MaxentClassifier/FeatureGenRecord.html#startScanFeaturesAt(iitb.CRF.DataSequence, int)"><B>startScanFeaturesAt(DataSequence, int)</B></A> - 
Method in class iitb.MaxentClassifier.<A HREF="iitb/MaxentClassifier/FeatureGenRecord.html">FeatureGenRecord</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/FeatureTypes.html#startScanFeaturesAt(iitb.CRF.DataSequence, int)"><B>startScanFeaturesAt(DataSequence, int)</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/FeatureTypes.html">FeatureTypes</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/FeatureGenImpl.html#startScanFeaturesAt(iitb.CRF.DataSequence, int)"><B>startScanFeaturesAt(DataSequence, int)</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/FeatureGenImpl.html">FeatureGenImpl</A>
<DD>&nbsp;
<DT><A HREF="iitb/CRF/FeatureGeneratorNested.html#startScanFeaturesAt(iitb.CRF.DataSequence, int, int)"><B>startScanFeaturesAt(DataSequence, int, int)</B></A> - 
Method in interface iitb.CRF.<A HREF="iitb/CRF/FeatureGeneratorNested.html">FeatureGeneratorNested</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/EdgeLinearHistFeatures.html#startScanFeaturesAt(iitb.CRF.DataSequence, int, int)"><B>startScanFeaturesAt(DataSequence, int, int)</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/EdgeLinearHistFeatures.html">EdgeLinearHistFeatures</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/EdgeHistFeatures.html#startScanFeaturesAt(iitb.CRF.DataSequence, int, int)"><B>startScanFeaturesAt(DataSequence, int, int)</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/EdgeHistFeatures.html">EdgeHistFeatures</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/StartFeatures.html#startScanFeaturesAt(iitb.CRF.DataSequence, int, int)"><B>startScanFeaturesAt(DataSequence, int, int)</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/StartFeatures.html">StartFeatures</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/FeatureTypes.html#startScanFeaturesAt(iitb.CRF.DataSequence, int, int)"><B>startScanFeaturesAt(DataSequence, int, int)</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/FeatureTypes.html">FeatureTypes</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/FeatureGenImpl.html#startScanFeaturesAt(iitb.CRF.DataSequence, int, int)"><B>startScanFeaturesAt(DataSequence, int, int)</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/FeatureGenImpl.html">FeatureGenImpl</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/EndFeatures.html#startScanFeaturesAt(iitb.CRF.DataSequence, int, int)"><B>startScanFeaturesAt(DataSequence, int, int)</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/EndFeatures.html">EndFeatures</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/EdgeFeatures.html#startScanFeaturesAt(iitb.CRF.DataSequence, int, int)"><B>startScanFeaturesAt(DataSequence, int, int)</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/EdgeFeatures.html">EdgeFeatures</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/NestedModel.html#startState(int)"><B>startState(int)</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/NestedModel.html">NestedModel</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/Model.html#startState(int)"><B>startState(int)</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/Model.html">Model</A>
<DD>return the i-th start state
<DT><A HREF="iitb/Model/GenericModel.html#startState(int)"><B>startState(int)</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/GenericModel.html">GenericModel</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/CompleteModel.html#startState(int)"><B>startState(int)</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/CompleteModel.html">CompleteModel</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/FeatureIdentifier.html#stateId"><B>stateId</B></A> - 
Variable in class iitb.Model.<A HREF="iitb/Model/FeatureIdentifier.html">FeatureIdentifier</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/FeatureGenImpl.html#stateMappings(iitb.CRF.DataIter)"><B>stateMappings(DataIter)</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/FeatureGenImpl.html">FeatureGenImpl</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/NestedModel.html#stateMappings(iitb.CRF.DataSequence)"><B>stateMappings(DataSequence)</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/NestedModel.html">NestedModel</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/Model.html#stateMappings(iitb.CRF.DataSequence)"><B>stateMappings(DataSequence)</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/Model.html">Model</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/GenericModel.html#stateMappings(iitb.CRF.DataSequence)"><B>stateMappings(DataSequence)</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/GenericModel.html">GenericModel</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/CompleteModel.html#stateMappings(iitb.CRF.DataSequence)"><B>stateMappings(DataSequence)</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/CompleteModel.html">CompleteModel</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/NestedModel.html#stateMappings(iitb.CRF.DataSequence, int, int)"><B>stateMappings(DataSequence, int, int)</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/NestedModel.html">NestedModel</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/Model.html#stateMappings(iitb.CRF.DataSequence, int, int)"><B>stateMappings(DataSequence, int, int)</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/Model.html">Model</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/GenericModel.html#stateMappings(iitb.CRF.DataSequence, int, int)"><B>stateMappings(DataSequence, int, int)</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/GenericModel.html">GenericModel</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/CompleteModel.html#stateMappings(iitb.CRF.DataSequence, int, int)"><B>stateMappings(DataSequence, int, int)</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/CompleteModel.html">CompleteModel</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/FeatureImpl.html#strId"><B>strId</B></A> - 
Variable in class iitb.Model.<A HREF="iitb/Model/FeatureImpl.html">FeatureImpl</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="iitb/Segment/Segment.html#test()"><B>test()</B></A> - 
Method in class iitb.Segment.<A HREF="iitb/Segment/Segment.html">Segment</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/TokenGenerator.html"><B>TokenGenerator</B></A> - class iitb.Model.<A HREF="iitb/Model/TokenGenerator.html">TokenGenerator</A>.<DD>&nbsp;<DT><A HREF="iitb/Model/TokenGenerator.html#TokenGenerator()"><B>TokenGenerator()</B></A> - 
Constructor for class iitb.Model.<A HREF="iitb/Model/TokenGenerator.html">TokenGenerator</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/FeatureIdentifier.html#toString()"><B>toString()</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/FeatureIdentifier.html">FeatureIdentifier</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/FeatureImpl.html#toString()"><B>toString()</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/FeatureImpl.html">FeatureImpl</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/WordsInTrain.html#totalCount()"><B>totalCount()</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/WordsInTrain.html">WordsInTrain</A>
<DD>&nbsp;
<DT><A HREF="iitb/Segment/Segment.html#train()"><B>train()</B></A> - 
Method in class iitb.Segment.<A HREF="iitb/Segment/Segment.html">Segment</A>
<DD>&nbsp;
<DT><A HREF="iitb/CRF/CRF.html#train(iitb.CRF.DataIter)"><B>train(DataIter)</B></A> - 
Method in class iitb.CRF.<A HREF="iitb/CRF/CRF.html">CRF</A>
<DD>Trains the model given the data
<DT><A HREF="iitb/Model/FeatureGenImpl.html#train(iitb.CRF.DataIter)"><B>train(DataIter)</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/FeatureGenImpl.html">FeatureGenImpl</A>
<DD>&nbsp;
<DT><A HREF="iitb/CRF/CRF.html#train(iitb.CRF.DataIter, iitb.CRF.Evaluator)"><B>train(DataIter, Evaluator)</B></A> - 
Method in class iitb.CRF.<A HREF="iitb/CRF/CRF.html">CRF</A>
<DD>Trains the model given the data
<DT><A HREF="iitb/Model/WordsInTrain.html#train(iitb.CRF.DataIter, int)"><B>train(DataIter, int)</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/WordsInTrain.html">WordsInTrain</A>
<DD>&nbsp;
<DT><A HREF="iitb/Segment/TrainData.html"><B>TrainData</B></A> - interface iitb.Segment.<A HREF="iitb/Segment/TrainData.html">TrainData</A>.<DD>&nbsp;<DT><A HREF="iitb/CRF/CrfParams.html#trainerType"><B>trainerType</B></A> - 
Variable in class iitb.CRF.<A HREF="iitb/CRF/CrfParams.html">CrfParams</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/FeatureImpl.html#type"><B>type</B></A> - 
Variable in class iitb.Model.<A HREF="iitb/Model/FeatureImpl.html">FeatureImpl</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="iitb/CRF/Util.html"><B>Util</B></A> - class iitb.CRF.<A HREF="iitb/CRF/Util.html">Util</A>.<DD>&nbsp;<DT><A HREF="iitb/CRF/Util.html#Util()"><B>Util()</B></A> - 
Constructor for class iitb.CRF.<A HREF="iitb/CRF/Util.html">Util</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="iitb/Model/FeatureImpl.html#val"><B>val</B></A> - 
Variable in class iitb.Model.<A HREF="iitb/Model/FeatureImpl.html">FeatureImpl</A>
<DD>&nbsp;
<DT><A HREF="iitb/CRF/Feature.html#value()"><B>value()</B></A> - 
Method in interface iitb.CRF.<A HREF="iitb/CRF/Feature.html">Feature</A>
<DD>can be -1 if the feature is a state, rather than an edge feature
<DT><A HREF="iitb/Model/FeatureImpl.html#value()"><B>value()</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/FeatureImpl.html">FeatureImpl</A>
<DD>&nbsp;
<DT><A HREF="iitb/Utils/Counters.html#value()"><B>value()</B></A> - 
Method in class iitb.Utils.<A HREF="iitb/Utils/Counters.html">Counters</A>
<DD>&nbsp;
<DT><A HREF="iitb/Utils/Counters.html#value(int, int)"><B>value(int, int)</B></A> - 
Method in class iitb.Utils.<A HREF="iitb/Utils/Counters.html">Counters</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="iitb/Model/WordsInTrain.html"><B>WordsInTrain</B></A> - class iitb.Model.<A HREF="iitb/Model/WordsInTrain.html">WordsInTrain</A>.<DD>This is created by FeatureGenTypes and is available for any
 featureTypes class to use.<DT><A HREF="iitb/Model/WordsInTrain.html#WordsInTrain()"><B>WordsInTrain()</B></A> - 
Constructor for class iitb.Model.<A HREF="iitb/Model/WordsInTrain.html">WordsInTrain</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/WordsInTrain.html#WordsInTrain(iitb.Model.TokenGenerator)"><B>WordsInTrain(TokenGenerator)</B></A> - 
Constructor for class iitb.Model.<A HREF="iitb/Model/WordsInTrain.html">WordsInTrain</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/WordsInTrain.html#write(java.io.PrintWriter)"><B>write(PrintWriter)</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/WordsInTrain.html">WordsInTrain</A>
<DD>&nbsp;
<DT><A HREF="iitb/CRF/CRF.html#write(java.lang.String)"><B>write(String)</B></A> - 
Method in class iitb.CRF.<A HREF="iitb/CRF/CRF.html">CRF</A>
<DD>write the trained parameters of the CRF to the file
<DT><A HREF="iitb/Model/FeatureGenImpl.html#write(java.lang.String)"><B>write(String)</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/FeatureGenImpl.html">FeatureGenImpl</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="iitb/CRF/DataSequence.html#x(int)"><B>x(int)</B></A> - 
Method in interface iitb.CRF.<A HREF="iitb/CRF/DataSequence.html">DataSequence</A>
<DD>The type of x is never interpreted by the CRF package.
</DL>
<HR>
<A NAME="_Y_"><!-- --></A><H2>
<B>Y</B></H2>
<DL>
<DT><A HREF="iitb/CRF/Feature.html#y()"><B>y()</B></A> - 
Method in interface iitb.CRF.<A HREF="iitb/CRF/Feature.html">Feature</A>
<DD>the index of this feature from 0..numFeatures-1.
<DT><A HREF="iitb/Model/FeatureImpl.html#y()"><B>y()</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/FeatureImpl.html">FeatureImpl</A>
<DD>&nbsp;
<DT><A HREF="iitb/CRF/DataSequence.html#y(int)"><B>y(int)</B></A> - 
Method in interface iitb.CRF.<A HREF="iitb/CRF/DataSequence.html">DataSequence</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/FeatureImpl.html#yend"><B>yend</B></A> - 
Variable in class iitb.Model.<A HREF="iitb/Model/FeatureImpl.html">FeatureImpl</A>
<DD>&nbsp;
<DT><A HREF="iitb/CRF/Feature.html#yprev()"><B>yprev()</B></A> - 
Method in interface iitb.CRF.<A HREF="iitb/CRF/Feature.html">Feature</A>
<DD>has to be a label index from 0..numLabels-1
<DT><A HREF="iitb/Model/FeatureImpl.html#yprev()"><B>yprev()</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/FeatureImpl.html">FeatureImpl</A>
<DD>&nbsp;
<DT><A HREF="iitb/CRF/Feature.html#yprevArray()"><B>yprevArray()</B></A> - 
Method in interface iitb.CRF.<A HREF="iitb/CRF/Feature.html">Feature</A>
<DD>any real value, don't return anything if 0 for efficiency
<DT><A HREF="iitb/Model/FeatureImpl.html#yprevArray()"><B>yprevArray()</B></A> - 
Method in class iitb.Model.<A HREF="iitb/Model/FeatureImpl.html">FeatureImpl</A>
<DD>&nbsp;
<DT><A HREF="iitb/Model/FeatureImpl.html#ystart"><B>ystart</B></A> - 
Variable in class iitb.Model.<A HREF="iitb/Model/FeatureImpl.html">FeatureImpl</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:sunita@iitb.ac.in">Submit a bug or feature</a>. </font>
</BODY>
</HTML>
