<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Aug 04 11:03:11 IST 2004 -->
<TITLE>
Class Hierarchy (CRF API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Class Hierarchy (CRF API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="iitb/CRF/package-tree.html">iitb.CRF</A>, <A HREF="iitb/MaxentClassifier/package-tree.html">iitb.MaxentClassifier</A>, <A HREF="iitb/Model/package-tree.html">iitb.Model</A>, <A HREF="iitb/Segment/package-tree.html">iitb.Segment</A>, <A HREF="iitb/Utils/package-tree.html">iitb.Utils</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class iitb.Model.<A HREF="iitb/Model/CompleteModel.SingleEdgeIterator.html"><B>CompleteModel.SingleEdgeIterator</B></A> (implements iitb.Model.EdgeIterator)
<LI TYPE="circle">class iitb.Utils.<A HREF="iitb/Utils/Counters.html"><B>Counters</B></A><LI TYPE="circle">class iitb.CRF.<A HREF="iitb/CRF/CRF.html"><B>CRF</B></A><UL>
<LI TYPE="circle">class iitb.CRF.<A HREF="iitb/CRF/NestedCRF.html"><B>NestedCRF</B></A></UL>
<LI TYPE="circle">class iitb.CRF.<A HREF="iitb/CRF/CrfParams.html"><B>CrfParams</B></A><LI TYPE="circle">class iitb.Segment.<A HREF="iitb/Segment/DataCruncher.html"><B>DataCruncher</B></A><LI TYPE="circle">class iitb.MaxentClassifier.<A HREF="iitb/MaxentClassifier/DataSet.html"><B>DataSet</B></A> (implements iitb.CRF.<A HREF="iitb/CRF/DataIter.html">DataIter</A>)
<LI TYPE="circle">class java.util.Dictionary<UL>
<LI TYPE="circle">class java.util.Hashtable (implements java.lang.Cloneable, java.util.Map, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.util.Properties<UL>
<LI TYPE="circle">class iitb.Utils.<A HREF="iitb/Utils/Options.html"><B>Options</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class iitb.Model.<A HREF="iitb/Model/Edge.html"><B>Edge</B></A> (implements java.lang.Comparable)
<LI TYPE="circle">class iitb.Model.<A HREF="iitb/Model/FeatureGenImpl.html"><B>FeatureGenImpl</B></A> (implements iitb.CRF.<A HREF="iitb/CRF/FeatureGenerator.html">FeatureGenerator</A>)
<LI TYPE="circle">class iitb.MaxentClassifier.<A HREF="iitb/MaxentClassifier/FeatureGenRecord.html"><B>FeatureGenRecord</B></A> (implements iitb.CRF.<A HREF="iitb/CRF/FeatureGenerator.html">FeatureGenerator</A>)
<LI TYPE="circle">class iitb.Model.<A HREF="iitb/Model/FeatureIdentifier.html"><B>FeatureIdentifier</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">class iitb.Model.<A HREF="iitb/Model/FeatureImpl.html"><B>FeatureImpl</B></A> (implements iitb.CRF.<A HREF="iitb/CRF/Feature.html">Feature</A>)
<LI TYPE="circle">class iitb.Model.<A HREF="iitb/Model/FeatureTypes.html"><B>FeatureTypes</B></A><UL>
<LI TYPE="circle">class iitb.Model.<A HREF="iitb/Model/EdgeFeatures.html"><B>EdgeFeatures</B></A><LI TYPE="circle">class iitb.Model.<A HREF="iitb/Model/EdgeHistFeatures.html"><B>EdgeHistFeatures</B></A><LI TYPE="circle">class iitb.Model.<A HREF="iitb/Model/EdgeLinearHistFeatures.html"><B>EdgeLinearHistFeatures</B></A><LI TYPE="circle">class iitb.Model.<A HREF="iitb/Model/EndFeatures.html"><B>EndFeatures</B></A><LI TYPE="circle">class iitb.Model.<A HREF="iitb/Model/StartFeatures.html"><B>StartFeatures</B></A></UL>
<LI TYPE="circle">class iitb.Model.<A HREF="iitb/Model/GenericModel.GenericEdgeIterator.html"><B>GenericModel.GenericEdgeIterator</B></A> (implements iitb.Model.EdgeIterator)
<LI TYPE="circle">class iitb.MaxentClassifier.<A HREF="iitb/MaxentClassifier/MaxentClassifier.html"><B>MaxentClassifier</B></A><LI TYPE="circle">class iitb.Model.<A HREF="iitb/Model/Model.html"><B>Model</B></A><UL>
<LI TYPE="circle">class iitb.Model.<A HREF="iitb/Model/CompleteModel.html"><B>CompleteModel</B></A><LI TYPE="circle">class iitb.Model.<A HREF="iitb/Model/GenericModel.html"><B>GenericModel</B></A><LI TYPE="circle">class iitb.Model.<A HREF="iitb/Model/NestedModel.html"><B>NestedModel</B></A></UL>
<LI TYPE="circle">class iitb.Model.<A HREF="iitb/Model/NestedModel.NestedEdgeIterator.html"><B>NestedModel.NestedEdgeIterator</B></A> (implements iitb.Model.EdgeIterator)
<LI TYPE="circle">class iitb.Segment.<A HREF="iitb/Segment/Preprocessor.html"><B>Preprocessor</B></A><UL>
<LI TYPE="circle">class iitb.Segment.<A HREF="iitb/Segment/AlphaNumericPreprocessor.html"><B>AlphaNumericPreprocessor</B></A></UL>
<LI TYPE="circle">class iitb.Segment.<A HREF="iitb/Segment/Segment.html"><B>Segment</B></A><LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class iitb.Utils.<A HREF="iitb/Utils/ConfigException.html"><B>ConfigException</B></A></UL>
</UL>
<LI TYPE="circle">class iitb.Model.<A HREF="iitb/Model/TokenGenerator.html"><B>TokenGenerator</B></A><LI TYPE="circle">class iitb.CRF.<A HREF="iitb/CRF/Util.html"><B>Util</B></A><LI TYPE="circle">class iitb.CRF.Viterbi<UL>
<LI TYPE="circle">class iitb.CRF.<A HREF="iitb/CRF/NestedViterbi.html"><B>NestedViterbi</B></A></UL>
<LI TYPE="circle">class iitb.Model.<A HREF="iitb/Model/WordsInTrain.html"><B>WordsInTrain</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface iitb.CRF.<A HREF="iitb/CRF/DataIter.html"><B>DataIter</B></A><UL>
<LI TYPE="circle">interface iitb.Segment.<A HREF="iitb/Segment/TrainData.html"><B>TrainData</B></A></UL>
<LI TYPE="circle">interface iitb.CRF.<A HREF="iitb/CRF/DataSequence.html"><B>DataSequence</B></A><UL>
<LI TYPE="circle">interface iitb.CRF.<A HREF="iitb/CRF/SegmentDataSequence.html"><B>SegmentDataSequence</B></A></UL>
<LI TYPE="circle">interface iitb.CRF.<A HREF="iitb/CRF/Evaluator.html"><B>Evaluator</B></A><LI TYPE="circle">interface iitb.CRF.<A HREF="iitb/CRF/Feature.html"><B>Feature</B></A><LI TYPE="circle">interface iitb.CRF.<A HREF="iitb/CRF/FeatureGenerator.html"><B>FeatureGenerator</B></A><UL>
<LI TYPE="circle">interface iitb.CRF.<A HREF="iitb/CRF/FeatureGeneratorNested.html"><B>FeatureGeneratorNested</B></A></UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:sunita@iitb.ac.in">Submit a bug or feature</a>. </font>
</BODY>
</HTML>
