<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Aug 04 11:03:11 IST 2004 -->
<TITLE>
Overview (CRF API)
</TITLE>
<META NAME="keywords" CONTENT="Overview,<h1>CRF API Specification</h1>">
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Overview (CRF API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" TARGET="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="iitb/CRF/package-frame.html" TARGET="packageFrame">iitb.CRF</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="iitb/MaxentClassifier/package-frame.html" TARGET="packageFrame">iitb.MaxentClassifier</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="iitb/Model/package-frame.html" TARGET="packageFrame">iitb.Model</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="iitb/Segment/package-frame.html" TARGET="packageFrame">iitb.Segment</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="iitb/Utils/package-frame.html" TARGET="packageFrame">iitb.Utils</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
