<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Aug 04 11:03:11 IST 2004 -->
<TITLE>
iitb.MaxentClassifier (CRF API)
</TITLE>
<META NAME="keywords" CONTENT="iitb.MaxentClassifier package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="iitb.MaxentClassifier (CRF API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../iitb/MaxentClassifier/package-summary.html" TARGET="classFrame">iitb.MaxentClassifier</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataSet.html" TARGET="classFrame">DataSet</A>
<BR>
<A HREF="FeatureGenRecord.html" TARGET="classFrame">FeatureGenRecord</A>
<BR>
<A HREF="MaxentClassifier.html" TARGET="classFrame">MaxentClassifier</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
