<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Aug 04 11:03:11 IST 2004 -->
<TITLE>
iitb.Model (CRF API)
</TITLE>
<META NAME="keywords" CONTENT="iitb.Model package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="iitb.Model (CRF API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../iitb/Model/package-summary.html" TARGET="classFrame">iitb.Model</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CompleteModel.html" TARGET="classFrame">CompleteModel</A>
<BR>
<A HREF="Edge.html" TARGET="classFrame">Edge</A>
<BR>
<A HREF="EdgeFeatures.html" TARGET="classFrame">EdgeFeatures</A>
<BR>
<A HREF="EdgeHistFeatures.html" TARGET="classFrame">EdgeHistFeatures</A>
<BR>
<A HREF="EdgeLinearHistFeatures.html" TARGET="classFrame">EdgeLinearHistFeatures</A>
<BR>
<A HREF="EndFeatures.html" TARGET="classFrame">EndFeatures</A>
<BR>
<A HREF="FeatureGenImpl.html" TARGET="classFrame">FeatureGenImpl</A>
<BR>
<A HREF="FeatureIdentifier.html" TARGET="classFrame">FeatureIdentifier</A>
<BR>
<A HREF="FeatureImpl.html" TARGET="classFrame">FeatureImpl</A>
<BR>
<A HREF="FeatureTypes.html" TARGET="classFrame">FeatureTypes</A>
<BR>
<A HREF="GenericModel.html" TARGET="classFrame">GenericModel</A>
<BR>
<A HREF="Model.html" TARGET="classFrame">Model</A>
<BR>
<A HREF="NestedModel.html" TARGET="classFrame">NestedModel</A>
<BR>
<A HREF="StartFeatures.html" TARGET="classFrame">StartFeatures</A>
<BR>
<A HREF="TokenGenerator.html" TARGET="classFrame">TokenGenerator</A>
<BR>
<A HREF="WordsInTrain.html" TARGET="classFrame">WordsInTrain</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
