<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Aug 04 11:03:11 IST 2004 -->
<TITLE>
iitb.Model Class Hierarchy (CRF API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="iitb.Model Class Hierarchy (CRF API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../iitb/MaxentClassifier/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../iitb/Segment/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package iitb.Model
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class iitb.Model.<A HREF="../../iitb/Model/CompleteModel.SingleEdgeIterator.html"><B>CompleteModel.SingleEdgeIterator</B></A> (implements iitb.Model.EdgeIterator)
<LI TYPE="circle">class iitb.Model.<A HREF="../../iitb/Model/Edge.html"><B>Edge</B></A> (implements java.lang.Comparable)
<LI TYPE="circle">class iitb.Model.<A HREF="../../iitb/Model/FeatureGenImpl.html"><B>FeatureGenImpl</B></A> (implements iitb.CRF.<A HREF="../../iitb/CRF/FeatureGenerator.html">FeatureGenerator</A>)
<LI TYPE="circle">class iitb.Model.<A HREF="../../iitb/Model/FeatureIdentifier.html"><B>FeatureIdentifier</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">class iitb.Model.<A HREF="../../iitb/Model/FeatureImpl.html"><B>FeatureImpl</B></A> (implements iitb.CRF.<A HREF="../../iitb/CRF/Feature.html">Feature</A>)
<LI TYPE="circle">class iitb.Model.<A HREF="../../iitb/Model/FeatureTypes.html"><B>FeatureTypes</B></A><UL>
<LI TYPE="circle">class iitb.Model.<A HREF="../../iitb/Model/EdgeFeatures.html"><B>EdgeFeatures</B></A><LI TYPE="circle">class iitb.Model.<A HREF="../../iitb/Model/EdgeHistFeatures.html"><B>EdgeHistFeatures</B></A><LI TYPE="circle">class iitb.Model.<A HREF="../../iitb/Model/EdgeLinearHistFeatures.html"><B>EdgeLinearHistFeatures</B></A><LI TYPE="circle">class iitb.Model.<A HREF="../../iitb/Model/EndFeatures.html"><B>EndFeatures</B></A><LI TYPE="circle">class iitb.Model.<A HREF="../../iitb/Model/StartFeatures.html"><B>StartFeatures</B></A></UL>
<LI TYPE="circle">class iitb.Model.<A HREF="../../iitb/Model/GenericModel.GenericEdgeIterator.html"><B>GenericModel.GenericEdgeIterator</B></A> (implements iitb.Model.EdgeIterator)
<LI TYPE="circle">class iitb.Model.<A HREF="../../iitb/Model/Model.html"><B>Model</B></A><UL>
<LI TYPE="circle">class iitb.Model.<A HREF="../../iitb/Model/CompleteModel.html"><B>CompleteModel</B></A><LI TYPE="circle">class iitb.Model.<A HREF="../../iitb/Model/GenericModel.html"><B>GenericModel</B></A><LI TYPE="circle">class iitb.Model.<A HREF="../../iitb/Model/NestedModel.html"><B>NestedModel</B></A></UL>
<LI TYPE="circle">class iitb.Model.<A HREF="../../iitb/Model/NestedModel.NestedEdgeIterator.html"><B>NestedModel.NestedEdgeIterator</B></A> (implements iitb.Model.EdgeIterator)
<LI TYPE="circle">class iitb.Model.<A HREF="../../iitb/Model/TokenGenerator.html"><B>TokenGenerator</B></A><LI TYPE="circle">class iitb.Model.<A HREF="../../iitb/Model/WordsInTrain.html"><B>WordsInTrain</B></A></UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../iitb/MaxentClassifier/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../iitb/Segment/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:sunita@iitb.ac.in">Submit a bug or feature</a>. </font>
</BODY>
</HTML>
