<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Aug 04 11:03:11 IST 2004 -->
<TITLE>
iitb.CRF (CRF API)
</TITLE>
<META NAME="keywords" CONTENT="iitb.CRF package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="iitb.CRF (CRF API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../iitb/CRF/package-summary.html" TARGET="classFrame">iitb.CRF</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataIter.html" TARGET="classFrame"><I>DataIter</I></A>
<BR>
<A HREF="DataSequence.html" TARGET="classFrame"><I>DataSequence</I></A>
<BR>
<A HREF="Evaluator.html" TARGET="classFrame"><I>Evaluator</I></A>
<BR>
<A HREF="Feature.html" TARGET="classFrame"><I>Feature</I></A>
<BR>
<A HREF="FeatureGenerator.html" TARGET="classFrame"><I>FeatureGenerator</I></A>
<BR>
<A HREF="FeatureGeneratorNested.html" TARGET="classFrame"><I>FeatureGeneratorNested</I></A>
<BR>
<A HREF="SegmentDataSequence.html" TARGET="classFrame"><I>SegmentDataSequence</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CRF.html" TARGET="classFrame">CRF</A>
<BR>
<A HREF="CrfParams.html" TARGET="classFrame">CrfParams</A>
<BR>
<A HREF="NestedCRF.html" TARGET="classFrame">NestedCRF</A>
<BR>
<A HREF="NestedViterbi.html" TARGET="classFrame">NestedViterbi</A>
<BR>
<A HREF="Util.html" TARGET="classFrame">Util</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
