<html>
<head>
<title>
Conditional Random Field (CRF) Documentation
</title>
</head>
<body>
<H2 align="center"> Conditional Random Field (CRF) </H2>
<HR>
<table align="right">
<tbody>
<tr>
<td>
Prev | 
<a href="index.html">Home</a> |
<a href="overview.html">Next</a>
</td></tr>
</tbody>
</table>
<BR>
<P align="justify">
The CRF package is implemented by <a href="http://www.it.iitb.ac.in/~sunita/">Prof. Sunita Sarawagi</a>. 
</P>
<P align="justify">
The official homepage for this package is <a href="http://crf.sourceforge.net/">http://crf.sourceforge.net/</a>.
This documentation explains the usage of the package at the application level. 
People interested in implementation level details have to view <a href="http://crf.sourceforge.net/doc/">javadocs</a> for the package and source code itself.
</P>

Following are the topics covered:
<ol>
<li><a href="overview.html">Overview</a>
<li><a href="seqtask.html">Using CRF for Sequential Learning</a>
<li><a href="interfaces.html">Various Interfaces</a>
<li><a href="features.html">Features, Feature Types and Feature Generator</a>
<li><a href="models.html">Models</a>
<li><a href="parameters.html">Configuration Parameters</a>
<li><a href="references.html">References</a>
</ol>

<!-- Draw a horizontal rule to separate above informative part form footer -->

<hr>
<table align="center">
<tbody>
<tr>
<td>
Prev | 
<a href="index.html">Home</a> |
<a href="overview.html">Next</a>
</td></tr>
</tbody>
</table>

<hr>

<table align="center" width="100%">
<tbody>
<tr>
<td align="center"><B>
		Copyright &copy; 2004 KReSIT, IIT Bombay. All rights reserved </B>
</td>

</td>
</tr>
</tbody>
</table>
</body>
</html>
