<html>
<head>
<title>
Conditional Random Field (CRF) Documentation
</title>
</head>
<body>
<H2 align="center"> Conditional Random Field (CRF) </H2>
<HR>
<table align="right">
<tbody>
<tr>
<td>
<a href="parameters.html">Prev</a> | 
<a href="index.html">Home</a> |
Next
</td></tr>
</tbody>
</table>
<BR>
<H2>7. References</H2> 
<ol>
<li><b>The original CRF paper: </b>

John Lafferty and Andrew McCallum and Fernando Pereira, 
<a href="http://citeseer.nj.nec.com/lafferty01conditional.html">
Conditional Random Fields: Probabilistic 
Models for Segmenting and Labeling Sequence Data</a>, "Proceedings of the International Conference on 
Machine Learning (ICML-2001)",2001
</li>
<li>
<b>The code follows notations and algorithm as described in this paper: </b>
F. Sha and F. Pereira, <a href="http://www.cis.upenn.edu/%7Epereira/papers/shallow.pdf">Shallow
parsing with conditional random fields</a>, "In Proceedings of
HLT-NAACL", "2003"
</li>
<li>
<b>An alternative training method implementation:</b> Michael Collins, <a href="http://citeseer.ist.psu.edu/collins02discriminative.html">Discriminative Training Methods for Hidden Markov Models: Theory and Experiments with Perceptron Algorithms</a>.
</ol>
<!-- CONTENT -->
<a href="#top">top</a>
<!-- Draw a horizontal rule to separate above informative part form footer -->

<hr>
<table align="center">
<tbody>
<tr>
<td>
<a href="parameters.html">Prev</a> | 
<a href="index.html">Home</a> |
Next
</td></tr>
</tbody>
</table>

<hr>

<table align="center" width="100%">
<tbody>
<tr>
<td align="center"><B>
		Copyright &copy; 2004 KReSIT, IIT Bombay. All rights reserved </B>
</td>

</td>
</tr>
</tbody>
</table>
</body>
</html>
